DEBUG=True
SECRET_KEY=zp0z#jrr=^-inp54ea620+h+pmbi#1@r*uh#+fjm+1(mtvrfap
ALLOWED_HOSTS=*

DJANGO_SETTINGS_MODULE=config.settings.dev
BASE_URL=http://localhost:8000

# DATABASE
DATABASE_NAME=wingz_exam
DATABASE_USER=postgres
DATABASE_PASSWORD=12345
DATABASE_HOST=localhost
DATABASE_PORT=5432
SSL_REQUIRE=require

#Rest Framework Variables
PAGE_SIZE=10