# Django Settings
DEBUG=True
SECRET_KEY=zp0z#jrr=^-inp54ea620+h+pmbi#1@r*uh#+fjm+1(mtvrfap
ALLOWED_HOSTS=*

DJANGO_SETTINGS_MODULE=config.settings.dev
BASE_URL=http://localhost:8000

# Rest Framework Variables
PAGE_SIZE=10

# Flag to control DB source
USE_DATABASE_URL=true  # true = use DATABASE_URL, false = use manual settings

# Docker DB Settings (used by PostgreSQL container)
POSTGRES_DB=wingz_db
POSTGRES_USER=wingz_user
POSTGRES_PASSWORD=wingz_pass

# Connection string used by Django (must match db service in docker-compose)
DATABASE_URL=postgres://wingz_user:wingz_pass@db:5432/wingz_db

# Optional: fallback values if USE_DATABASE_URL=false (used only if needed)
DATABASE_NAME=wingz_exam
DATABASE_USER=postgres
DATABASE_PASSWORD=12345
DATABASE_HOST=localhost
DATABASE_PORT=5432
SSL_REQUIRE=require
